macos-non-native-fullscreen = true
macos-option-as-alt = true

window-inherit-font-size = false

font-family = BerkeleyMono Nerd Font Mono
font-size = 13

# adjust-underline-thickness = 50%

cursor-color = #928374
background = #1d2021
foreground = #fbf1c7
selection-foreground = #928374
selection-background = #ebdbb2

# black
palette = 0=#1d2021
palette = 8=#7c6f64
# red
palette = 1=#cc241d
palette = 9=#fb4934
# green
palette = 2=#98971a
palette = 10=#b8bb26
# yellow
palette = 3=#d79921
palette = 11=#fabd2f
# blue
palette = 4=#458588
palette = 12=#83a598
# purple
palette = 5=#b16286
palette = 13=#d3869b
# aqua
palette = 6=#689d6a
palette = 14=#8ec07c
# white
palette = 7=#a89984
palette = 15=#fbf1c7

# window-new-tab-position = end

keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right

# open scrollback: cmd-shift-j

scrollback-limit = 1000000000
